<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/catbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/catbg" />

    <Button
        android:id="@+id/buttoncat"
        android:layout_width="287dp"
        android:layout_height="63dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#00AFFF"
        android:text="@string/random_cat_photos"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:cornerRadius="30dp"
        app:layout_constraintDimensionRatio="w,3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/buttondog"
        android:layout_width="0dp"
        android:layout_height="63dp"

        android:layout_marginTop="56dp"
        android:backgroundTint="#00AFFF"
        android:text="@string/random_dog_photos"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="@+id/buttoncat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttoncat"
        app:layout_constraintTop_toBottomOf="@+id/buttoncat" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/animal_lover"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintDimensionRatio="w,3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/catbg" />

    <ImageView
        android:id="@+id/doge"
        android:layout_width="0dp"
        android:layout_height="189dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul"
        app:srcCompat="@drawable/doge" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="310dp" />

</androidx.constraintlayout.widget.ConstraintLayout>